.create-story-wrapper {
  min-height: 88vh;
  max-height: 88vh;
  display: flex;
  flex-direction: column;
  padding-right: 10%;
  padding-left: 10%;
  .create-stroy-title-wrapper{
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  .create-story-title {
    text-align: center;
    margin: 0;
    padding: 10px 0 10px 0;
    font-size: 48px;
  }
  .create-story-breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    .dot {
      height: 25px;
      width: 25px;
      background-color: $blaq;
      border-radius: 50%;
      display: inline-block;
      margin-inline: 10px;
      cursor: pointer;
    }
    .dot-active {
      background-color: $pale-mint;
    }
  }
  .form-group {
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    //max-width: 1300px;
    
    .form-grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 20px;
      .form-grid-item {
        label,
        input {
          display: block;
        }
        textarea {
          float: left;
          resize: none;
          width: 100%;
        }
        // .form-label {
          
        // }
        .form-control {
          &:focus {
            outline: none;
          }
        }
      }
      .grid-item-full-width {
        grid-column-start: 1;
        grid-column-end: 5;
      }
    }
    .character-count {
      text-align: right;
    }
    .form-button {
      float: right;
      font-size: 18px;
    }
    .story-aspect-wrapper {
      max-width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      
      .story-aspect {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70px;
        font-size: 1.5em;
        font-weight: bold;
        margin-top: 5px;
        border-style: solid;
        //border-color: $dark-shades;
        border-width: 2px;
        border-radius: 15px;
        cursor: pointer;
      }
    }
  }
}

.story-form-1-wrapper{
  height: 100%;
}
.enabled-item-group{
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  padding: 0.5rem;
  min-height: 100px;
}
.enabled-item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70px;
  width: 300px;
  border-radius: 15px;
  border: 2px solid $blaq;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);;
  background-color: $whyte;
  font-weight: 500;
  cursor: grab;
  margin: 10px;
}

.ux-writing{
  font-size: 24px;
  font-weight: 500;
}

.modal-textarea{
  width: 100%;
  font-family: $font-roboto;
  font-size: 24px;
  font-weight: 500;
  font-style: italic;  
  height: 150px;
  box-sizing: border-box;
  resize: none;
  border: 4px solid $blaq;
  background-color: $whyte;
}
